PORT_HTTP=8080
PORT_HTTPS=

MYSQL_HOST=localhost
MYSQL_USER=
MYSQL_PORT=3306
MYSQL_PASS=
MYSQL_DATABASE=

SESSION_SECRET=

SSL_CRT=
SSL_KEY=

# SYSTEM_START_DATE refers to the first day of the first week of this appication
# The starting day of each financial week depends on this date too
# For example, if this date is a Sunday, all financial weeks would be from
# Sunday to Saturday, and all account balances will be recorded on Satudays
# i.e. the last day of the financial week
SYSTEM_START_DATE=yyyy-mm-dd
